# From: https://github.com/osxc/common-env

---
- hosts: workstation

  tasks:
  
  - name: create the common_env
    file: dest=/Users/{{ ansible_user_id }}/.common_env
          state=touch
          mode=0600

  - name: source this common env from every known dotfile
    ignore_errors: True
    lineinfile: dest=/Users/{{ ansible_user_id }}/{{ item }}
                regexp='source ~/\.common_env'
                line='test -f ~/.common_env && source ~/.common_env'
    with_items:
      - [ '.bash_profile', '.bash_login', '.zshrc', '.zshenv' ]
